[pytest]
minversion = 8.0
addopts = -ra -q --asyncio-mode=auto
testpaths =
    tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_default_fixture_loop_scope = function
